<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarker</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="crud">
        <div class="head">
            <h2>Bookmarker</h2>
            <p> Bookmark your favorite sites </p>
        </div>
        <div class="inputs">
            <h2> Site Name</h2>
            <input placeholder="Bookmark Name" type="text" id="siteName">
            
            <h2>Site URL</h2>            
            <input placeholder="website URL" type="link" id="websiteUrl">
            <button id="submit">Submit</button>
        </div>
        <div class="outputs">
            <div class="searchBlock">
                <input onkeyup="searchData(this.value)" type="text" id="search" placeholder="search">
                <div class="btnSearch">
                    <button onclick="getSearchMood(this.id)" id="searchTitle">Search By Title</button>
                    <button onclick="getSearchMood(this.id)" id="searchCategory">Search By Category</button>
                </div>
            </div>
            <div id="deleteAll">

            </div>
            <table>
                <tr>
                    <th>Index</th>
                    <th>Website Name</th>
                    <th>Visit</th>
                    <th>update</th>
                    <th>delete</th>
                </tr>
                <tbody id="tbody">


                </tbody>
            </table>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>